<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/ssbssf.png">

    <title>
      SSBSSF | About SSBSSF
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

	<script language="javascript">
		document.onmousedown=disableclick;
		function disableclick(event)
		{
		  if(event.button==2)
		   {
			 return false;    
		   }
		}
	</script>
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
  </head>

  <body oncontextmenu="return false">
    <!--header start-->
    <header class="head-section">
     <table>
					<tr>
						 <td>
								<div class="navbar-header"> <h2><a  href="index.html">
								<span>SSB</span> Socio - <span style="color:#CC7A29">Spiritual</span> Foundation</a></h2>
								</div>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</td>
						
						<td>
								<div >
									<img src="img/ssbssf.png" alt="" height="100px" width="100px">
								</div>					
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</td>
	<td>     
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                      <a href="index.html">Home </a>

                 </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">About <i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
						  <li>
								<a href="visionmission.html">Vision &amp; Mission</a>
						  </li>
                          <li>
                              <a href="positivespirituality.html">Positive Spirituality</a>
                          </li>
                          <li>
								<a href="aboutssbssf.html">SSBSSF</a>
                          </li>
						  <li>
								<a href="master.html">Master</a>
                          </li>
						  <li>
                              <a href="mounamantapa.html">Mouna Mantapa</a>
                          </li>
					  </ul>
                  </li>

                   <li>
                      <a href="activities.html">Activities</a>
                  </li>
				  <li>
                      <a href="thusspakethemaster.html">Thus Spake the Master</a>
                  </li>
				  <li>
                      <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                      <a href="faq.html">FAQ</a>
                  </li>

                  <li>
                      <a href="contact.html">Contact</a>
                  </li>

               </ul>
          </div>
          </td>
          </tr>
          </table>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              About SSBSSF
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="about-carousel wow fadeInLeft">
            <div id="myCarousel" class="carousel slide">
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item">
                  <img src="img/ssbssf1.jpg" alt="">
                  <div class="carousel-caption">
                    <p>
                      Master at Spiritual Congregation
                    </p>
                  </div>
                </div>
                <div class="item">
                  <img src="img/ssbssf2.JPG" alt="">
                  <div class="carousel-caption">
                    <p>
                      Abhyasis at Spiritual Congregation
                    </p>
                  </div>
                </div>
                <div class="item">
                  <img src="img/ssbssf3.JPG" alt="">
                  <div class="carousel-caption">
                    <p>
                      Abhyasis at Spiritual Congregation
                    </p>
                  </div>
                </div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <i class="fa fa-angle-left">
                </i>
              </a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <i class="fa fa-angle-right">
                </i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-7 about wow fadeInRight">

          <p>
            SSB Socio Spritual Foundation (SSBSSF) is a non-religious , charitable trust registered under the Govt. of Karnataka in the city of Bengaluru,  Karnataka, India.
          </p>
		  <p>
			This foundation has been established in the year 2005 with the objective of creating Spiritual awareness among the seekers and ushering Social Reformation through Positive Transformation of the individuals.
		  </p>
		  <p>
			Founded by the spiritual guide Satsri Subrahmanya Shiva Balan for the benefit of the true spiritual seekers, this institution conducts regular spiritual training and counseling by trained counselors to evaluate the spiritual growth of the practitioners.
		  </p>
		  <p>
			Nisargatheetha Chethan[NC] is the spiritual wing of this foundation. The weekly Spiritual Congregations conducted by NC is attended by several sincere seekers who would vouch for the efficacy of the system. NC is gaining its strength by attracting the youthful minds and becoming a force to reckon with owing to its thrust on Positivity.
		  </p><br/><br/><br/>
         </div>
      </div>
	  </div>
	  
	  
	  <div class="container privacy-terms">
        <div class="row">
            <div class="col-md-12">
                <h2>The Practice - Silentation</h2><br/>
                <p> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					The NC Silentation system is a very simple and effective way of quieting the mind that anyone above the age of seven can practice. The uniqueness of the system is that during Silentation practice, the individual receives subtle Divine energy transmitted by the NC Master. This subtle energy works on the mind and reduces the flow of thoughts, mental agitations &amp; negative thinking. The intake of this transcendental energy by regular practice of Silentation results in sustaining the silent condition in the mind of the individual.  The Divine energy received begins to express itself as the unconditional love towards the manifestation. This condition of the mind begins to radiate peace around where ever the practitioner goes. This state of being enables the abhyasi to perform effectively in this materialistic world of actions and reactions.
                </p>
                <p> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					All that the practitioner has to do is to sit in a calm &amp; comfortable posture closing the eyes and renouncing the thoughts in the mind as well as happenings outside by not giving any attention. This will reduce the frequency(regularity of occurrence) of thoughts in the abhyasi to achieve a condition of thoughtlessness gradually. Silencing the mind is extremely difficult by the conventional practices of meditation and it requires the external help from an advanced guide who has mastered the art. At NC, the expert guidance is available from the Divine Master, SSB. 
                </p>
                <p> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					The NC Master explains that only a blank mind has the receptivity of the Divine energy transmitted from him. Further, the Soul of the abhyasi expands into the blank mind and gets translitted directly by the Master’s Soul establishing the Soul to Soul contact between them. Translitting is the unique process of injecting the purest blaze of the Divine energy from the Master’s Soul directly into the Soul of the practitioner so that the practitioner’s dormant Soul is activated. This will help reduce the impact of the negative samskaras* in the practitioner. This is what happens at the prime Satsanghs conducted by the NC Master.
                </p><br/><br/>
            </div>
        </div>
    </div>
	  
	  
	
	<div class="gray-box">
      <div class="container">
        <div class="row">
          <div class="text-center feature-head">
            <h1>
              Uniqueness Of NC
            </h1>
            <div class="text-justify">
				<br/>
				Every spiritual organization is striving for the betterment of human life  in its own way. Today, there are a number of such institutions and to choose one is the prerogative of the seeker. However, it is always beneficial to make informed choices. Here is the uniqueness of NC System:
            </div><br/><br/>
          </div>
          <div class="services">
            <div class="col-lg-6 col-sm-6">
              <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                <i class="fa fa-hand-o-right">
                </i>
              </div>
              <div class="content">
                <h3 class="title">
                  Positive Spirituality
                </h3>
                <p>
                  The Practice to empower  every seeker to have positive perceptions by infusing Positivity.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                <i class="fa fa-hand-o-right">
                </i>
              </div>
              <div class="content">
                <h3 class="title">
                  Silentation
                </h3>
                <p>
                  A simple and effective way of  achieving ‘Inner Silence’ (A thoughtless condition of the mind) free from all negativities such as fear, anxiety, worry, anger and the like.
                </p>
              </div>
            </div>
          </div>
          <div class="services">
            <div class="col-lg-6 col-sm-6">
              <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                <i class="fa fa-hand-o-right">
                </i>
              </div>
              <div class="content">
                <h3 class="title">
                  Transmission
                </h3>
                <p>
                  During the practice of Silentation, the seeker receives subtle Divine Energy  transmitted by the N.C master which works on the mind and reduces the flow of thoughts gradually enabling the seeker to reach a thoughtless condition - Samadhi.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".7s">
                <i class="fa fa-hand-o-right">
                </i>
              </div>
              <div class="content">
                <h3 class="title">
                  Translitting
                </h3>
                <p>
                  A unique process of infusing pure divine energy from the Master’s soul directly into the soul of the practitioner. This activates the dormant soul and leads to ‘Soul Expansion’.
                </p>
              </div>
            </div>
          </div>
          <div class="services">
            <div class="col-lg-6 col-sm-6">
              <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".9s">
                <i class="fa fa-hand-o-right">
                </i>
              </div>
              <div class="content">
                <h3 class="title">
                  Overcoming mental blocks
                </h3>
                <p>
                  A mental block is a peculiar attitude we have towards certain things and people. Though we know what is right and wrong and the brain is able to understand what has to be done, the mind does not cooperate. The mind takes its own course for we have no control over it. N.C spiritual practice will help us overcome such mental blocks which stand as obstacles to our progress and well-being.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.1s">
                <i class="fa fa-hand-o-right">
                </i>
              </div>
              <div class="content">
                <h3 class="title">
                  A source of constant support
                </h3>
                <p>
                  The N.C system has in-built techniques such as periodic counseling, In-House Silentation program, Power Sitting and Distance Sitting to make the practice continuous till tangible perceptional changes are achieved. The direct involvement of the Spiritual Guide in an individual’s spiritual progress makes the system distinctive.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   <!--container end-->

    <!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              contact info
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Address: #429, 3<sup>rd</sup> Block, Vishveswarayya Layout, Ullal Main Road</p>
              <p><i class="fa fa-globe pr-10"></i>Bengaluru, India </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (+91)7353765688 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (+91)80-26767722 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">ssbpositivityfoundation@gmail.com</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>latest updates</h1>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="https://twitter.com/SSBSSF/" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://twitter.com/SSBSSF/" target="_blank">twitter.com/SSBSSF</a>
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-facebook"></i>
                <em>
                  Please follow
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">facebook.com/SSBSSF</a>
                </em>
              </div>
              
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                Our SSBSSF
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="aboutssbssf.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="downloads.html">Downloads</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mounamantapa.html">Projects</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="terms.html">Term & condition</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                Care to Help Us..
              </h1>
              <div class="col-sm-4">
                    <div class="call_project text-right wow slideInRight" data-wow-duration="2s">
                        <a href="donate.html">Donate</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="https://twitter.com/SSBSSF/"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Copyright - SSBSSF.</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--small footer end-->
    <!--small footer start -->
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>
    <script defer src="js/jquery.flexslider.js">
    </script>

    <script src="js/jquery.easing.min.js">
    </script>
    <script src="js/link-hover.js">
    </script>
    <script src="js/wow.min.js">
    </script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>


    <script>

      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();


      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        }
                                   );
      }
                    );




      $(window).scroll(function() {
        $('#skillz').each(function(){
          var imagePos = $(this).offset().top;
          var viewportheight = window.innerHeight;

          var topOfWindow = $(window).scrollTop();
          if (imagePos < topOfWindow+viewportheight) {
            $('.skill_bar').fadeIn('slow');
            $('.skill_one').animate({
              width:'60%'}
                                    , 2000);
            $('.skill_two').animate({
              width:'90%'}
                                    , 2000);
            $('.skill_three').animate({
              width:'70%'}
                                      , 1000);
            $('.skill_four').animate({
              width:'55%'}
                                     , 1000);
            $('.skill_bar_progress p').fadeIn('slow',function(){

            }
                                             );
          }
        }
                         );
      }
                      );




    </script>

  </body>
</html>
