<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/ssbssf.png">
	<link rel="stylesheet" href="css/gallery.css" type="text/css" media="screen" />
    <title>
      SSBSSF | Activities
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

	<script language="javascript">
		document.onmousedown=disableclick;
		function disableclick(event)
		{
		  if(event.button==2)
		   {
			 return false;    
		   }
		}
	</script>
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
  </head>

  <body oncontextmenu="return false">
    <!--header start-->
    <header class="head-section">
      <table>
					<tr>
						 <td>
								<div class="navbar-header"> <h2><a  href="index.html">
								<span>SSB</span> Socio - <span style="color:#CC7A29">Spiritual</span> Foundation</a></h2>
								</div>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</td>
						
						<td>
								<div >
									<img src="img/ssbssf.png" alt="" height="100px" width="100px">
								</div>					
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</td>
      <td>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                      <a href="index.html">Home </a>

                 </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">About <i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
						  <li>
								<a href="visionmission.html">Vision &amp; Mission</a>
						  </li>
                          <li>
                              <a href="positivespirituality.html">Positive Spirituality</a>
                          </li>
                          <li>
								<a href="aboutssbssf.html">SSBSSF</a>
                          </li>
						  <li>
								<a href="master.html">Master</a>
                          </li>
						  <li>
                              <a href="mounamantapa.html">Mouna Mantapa</a>
                          </li>
					  </ul>
                  </li>

                  <li>
                      <a href="activities.html">Activities</a>
                  </li>
				  <li>
                      <a href="thusspakethemaster.html">Thus Spake the Master</a>
                  </li>
				  <li>
                      <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                      <a href="faq.html">FAQ</a>
                  </li>

                  <li>
                      <a href="contact.html">Contact</a>
                  </li>

               </ul>
          </div>
          </td>
          </tr>
          </table>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
             Activities
            </h1>
          </div>
          
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="container">
      <div class="row">
        <!--blog start-->
        <div class="col-lg-9">
          <div class="blog-item">
            <div class="row">
              <div class="col-lg-2 col-sm-2">
                <div class="date-wrap">
                </div>
			</div>
			
              <div class="col-lg-10 col-sm-10">
				<div class="blog-img gs" >
				<ul class="slides">
				<input type="radio" name="radio-btn" id="img-1" checked />
					<li class="slide-container">
						<div class="slide">
							<img src="img/services/blooddonation1.png" />
						</div>
						<div class="nav">
							<label for="img-6" class="prev">&#x2039;</label>
							<label for="img-2" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-2" />
					<li class="slide-container">
						<div class="slide">
						  <img src="img/services/buttermilk.png" />
						</div>
						<div class="nav">
							<label for="img-1" class="prev">&#x2039;</label>
							<label for="img-3" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-3" />
					<li class="slide-container">
						<div class="slide">
						  <img src="img/services/meeting.png" />
						</div>
						<div class="nav">
							<label for="img-2" class="prev">&#x2039;</label>
							<label for="img-4" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-4" />
					<li class="slide-container">
						<div class="slide">
						  <img src="img/services/medicalcamp.png" />
						</div>
						<div class="nav">
							<label for="img-3" class="prev">&#x2039;</label>
							<label for="img-5" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-5" />
					<li class="slide-container">
						<div class="slide">
						  <img src="img/services/medicalcamp1.jpg" />
						</div>
						<div class="nav">
							<label for="img-4" class="prev">&#x2039;</label>
							<label for="img-6" class="next">&#x203a;</label>
						</div>
					</li>

				<input type="radio" name="radio-btn" id="img-6" />
					<li class="slide-container">
						<div class="slide">
						  <img src="img/services/blooddonation.jpg" />
						</div>
						<div class="nav">
							<label for="img-5" class="prev">&#x2039;</label>
							<label for="img-1" class="next">&#x203a;</label>
						</div>
					</li>

					<li class="nav-dots">
					  <label for="img-1" class="nav-dot" id="img-dot-1"></label>
					  <label for="img-2" class="nav-dot" id="img-dot-2"></label>
					  <label for="img-3" class="nav-dot" id="img-dot-3"></label>
					  <label for="img-4" class="nav-dot" id="img-dot-4"></label>
					  <label for="img-5" class="nav-dot" id="img-dot-5"></label>
					  <label for="img-6" class="nav-dot" id="img-dot-6"></label>
					</li>
				</ul>
                </div>
			  </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-sm-2 text-right">
              </div>
              <div class="col-lg-10 col-sm-10">
                <h1>
                  <a href="blog_detail.html">
                    Blood Donation Camp
                  </a>
                </h1>
                <p>
                  During August 2013, on Independence Day, SSBSSF organized the 3rd successful blood donation camp, with the co-operation from Rashtrotthana Blood Bank, Bangalore. About 105 prospective donors visited the venue at our Raghavanagar center where 84 units of blood was collected. I am happy to inform you all, that SSBSSF received a shield from the Rashtrotthana Blood Bank for conducting successful blood donation camps for three years in a row.
				</p>
				<p>
					The second blood donation camp of the year (4th in the series) was conducted, this time in co-ordination with the blood bank team from M/s. M.S. Ramaiah Memorial Hospital on 26th January 2014, the Republic Day. Our Master took keen interest so that the response was overwhelming with 91 units of blood being collected, a record by itself, while about 25 persons who attended the camp could not donate blood due to some comprehensible reasons. The team from Ramaiah Hospital expressed all praise for the discipline and immaculate arrangements at the camp which are not common in these days. They assured their readiness to attend any future camps, even at very short notice. My special thanks to Dr. Nanda Kishore for his co-operation in this regard. Juice & Biscuits were given to all participants. The inspiring and pivotal role of Sri. Sudheesh Kumar our abhyasi from Malleswaram demands a special mention because he not only vehemently advocates the cause of blood donation but he himself donated blood on 81 occasions so far.
				</p>
                
                <h1>
                  <a href="blog_detail.html">
                    Medical Camp
                  </a>
                </h1>
                <p>
                  On 1st of November 2013, i. e. on the occasion of Kannada Rajyotsava, a free medical check-up-cum-therapeutic camp was organized by SSBSSF under the joint auspices of The traders’ Association, Basavanagudi, Bangalore. The venue was Abalashrama, an orphanage for girls. The inmates also could get the benefit of medical check-up. Medical consultation and free medicines were dispensed to about 200 members of public (both male & female) in the departments of Ophthalmology, Orthopedics, Gynecology, Dental, General medicine, ENT and Dermatology. Many beneficiaries and distinguished visitors recorded their appreciation regarding the orderly and efficient manner in which the camp was conducted. Mrs. Mamata Devaraj, Secretary, Abalashrama, Sri. Koteswara Suryanarayana Rao, President, Abalashrama Charitable Trust, Sri. M.Venkatesh, Secretary, Basavanagudi traders association, Sri. Rameshbabu, joint-secretary along with prominent business stalwarts were among the guests who graced the occasion.
				</p>
				
				</div>
              </div>
            </div>
          </div>
        </div>
       </div>

    </div>
    <!--container end-->

    <!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              contact info
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Address: #429, 3<sup>rd</sup> Block, Vishveswarayya Layout, Ullal Main Road</p>
              <p><i class="fa fa-globe pr-10"></i>Bengaluru, India </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (+91)7353765688 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (+91)80-26767722 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">ssbpositivityfoundation@gmail.com</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>latest updates</h1>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="https://twitter.com/SSBSSF/" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://twitter.com/SSBSSF/" target="_blank">twitter.com/SSBSSF</a>
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-facebook"></i>
                <em>
                  Please follow
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">facebook.com/SSBSSF</a>
                </em>
              </div>
              
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                Our SSBSSF
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="aboutssbssf.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="downloads.html">Downloads</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mounamantapa.html">Projects</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="terms.html">Term & condition</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                Care to Help Us..
              </h1>
              <div class="col-sm-4">
                    <div class="call_project text-right wow slideInRight" data-wow-duration="2s">
                        <a href="donate.html">Donate</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="https://twitter.com/SSBSSF/"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Copyright - SSBSSF.</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--small footer end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script defer src="js/jquery.flexslider.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>

    <script src="js/jquery.easing.min.js">
    </script>
    <script src="js/link-hover.js">
    </script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>


    <script src="js/wow.min.js">
    </script>
    <script>
      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();
    </script>

  </body>
</html>
