<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/ssbssf.png">
	
    <title>SSBSSF | Gallery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
	<link rel="shortcut icon" href="http://teamtreehouse.com/assets/favicon.ico">
  <link rel="icon" href="http://teamtreehouse.com/assets/favicon.ico">
  
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/mixitup.css">
	<link rel="stylesheet" type="text/css" href="css/hoverbox.css">
	<link rel="stylesheet" type="text/css" href="css/ie_fixes.css">
	
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />
	
	<script language="javascript">
		document.onmousedown=disableclick;
		function disableclick(event)
		{
		  if(event.button==2)
		   {
			 return false;    
		   }
		}
	</script>
	
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body oncontextmenu="return false">
    <!--header start-->
    <header class="head-section">
<table>
					<tr>
						 <td>
								<div class="navbar-header"> <h2><a  href="index.html">
								<span>SSB</span> Socio - <span style="color:#CC7A29">Spiritual</span> Foundation</a></h2>
								</div>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</td>
						
						<td>
								<div >
									<img src="img/ssbssf.png" alt="" height="100px" width="100px">
								</div>					
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</td>
	<td>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="index.html">Home </a>
                 </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">About <i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
						  <li>
								<a href="visionmission.html">Vision &amp; Mission</a>
						  </li>
                          <li>
                              <a href="positivespirituality.html">Positive Spirituality</a>
                          </li>
                          <li>
								<a href="aboutssbssf.html">SSBSSF</a>
                          </li>
						  <li>
								<a href="master.html">Master</a>
                          </li>
						  <li>
                              <a href="mounamantapa.html">Mouna Mantapa</a>
                          </li>
					  </ul>
                  </li>

                   <li>
                      <a href="activities.html">Activities</a>
                  </li>
				  <li>
                      <a href="thusspakethemaster.html">Thus Spake the Master</a>
                  </li>
				  <li>
                      <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                      <a href="faq.html">FAQ</a>
                  </li>

                  <li>
                      <a href="contact.html">Contact</a>
                  </li>

               </ul>
          </div>
          </td>
          </tr>
          </table>
    </header>
    <!--header end-->

	<!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              Gallery
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->
	
	<div class="container">
	<div class="row">
            <div class="col-md-12" name="congregation">
				<h3>Spiritual Congregation</h3>
				<ul class="hoverbox">
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh1.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh1.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh2.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh2.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh3.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh3.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh4.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh4.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh5.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh5.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh6.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh6.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh7.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh7.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh8.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh8.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh9.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh9.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh10.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh10.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh11.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh11.JPG" alt="description" class="preview" /></a>
					</li>
					<li>
						<a href="#"><img src="img/gallery/Satsangh/Satsangh12.JPG" alt="description" /><img src="img/gallery/Satsangh/Satsangh12.JPG" alt="description" class="preview" /></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
		    <a name="fest">
				<div class="col-md-12" >
					<h3>Festival Of Love</h3>
					<ul class="hoverbox">
						<li>
							<a href="#"><img src="img/gallery/Festival/1.JPG" alt="description" /><img src="img/gallery/Festival/1.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/2.JPG" alt="description" /><img src="img/gallery/Festival/2.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/3.JPG" alt="description" /><img src="img/gallery/Festival/3.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/4.JPG" alt="description" /><img src="img/gallery/Festival/4.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/5.JPG" alt="description" /><img src="img/gallery/Festival/5.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/6.JPG" alt="description" /><img src="img/gallery/Festival/6.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/7.JPG" alt="description" /><img src="img/gallery/Festival/7.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/8.JPG" alt="description" /><img src="img/gallery/Festival/8.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/9.JPG" alt="description" /><img src="img/gallery/Festival/9.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/10.JPG" alt="description" /><img src="img/gallery/Festival/10.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/11.JPG" alt="description" /><img src="img/gallery/Festival/11.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/12.JPG" alt="description" /><img src="img/gallery/Festival/12.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/13.JPG" alt="description" /><img src="img/gallery/Festival/13.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/14.JPG" alt="description" /><img src="img/gallery/Festival/14.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/15.JPG" alt="description" /><img src="img/gallery/Festival/15.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/16.JPG" alt="description" /><img src="img/gallery/Festival/16.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/17.JPG" alt="description" /><img src="img/gallery/Festival/17.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/18.JPG" alt="description" /><img src="img/gallery/Festival/18.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/19.JPG" alt="description" /><img src="img/gallery/Festival/19.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/20.JPG" alt="description" /><img src="img/gallery/Festival/20.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/21.JPG" alt="description" /><img src="img/gallery/Festival/21.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/22.JPG" alt="description" /><img src="img/gallery/Festival/22.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/23.JPG" alt="description" /><img src="img/gallery/Festival/23.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/24.JPG" alt="description" /><img src="img/gallery/Festival/24.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/25.JPG" alt="description" /><img src="img/gallery/Festival/25.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/26.JPG" alt="description" /><img src="img/gallery/Festival/26.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/27.JPG" alt="description" /><img src="img/gallery/Festival/27.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/28.JPG" alt="description" /><img src="img/gallery/Festival/28.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/29.JPG" alt="description" /><img src="img/gallery/Festival/29.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/30.JPG" alt="description" /><img src="img/gallery/Festival/30.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/31.JPG" alt="description" /><img src="img/gallery/Festival/31.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/32.JPG" alt="description" /><img src="img/gallery/Festival/32.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/33.JPG" alt="description" /><img src="img/gallery/Festival/33.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/34.JPG" alt="description" /><img src="img/gallery/Festival/34.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/35.JPG" alt="description" /><img src="img/gallery/Festival/35.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Festival/36.JPG" alt="description" /><img src="img/gallery/Festival/36.JPG" alt="description" class="preview" /></a>
						</li>
					</ul>
				</div>
			</a>
		</div>
		<div class="row">
			<a name="activities">
				<div class="col-md-12">
					<h3>Activities</h3>
					<ul class="hoverbox">
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities1_1.JPG" alt="description" /><img src="img/gallery/Activities/Activities1_1.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities1_2.JPG" alt="description" /><img src="img/gallery/Activities/Activities1_2.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities1_3.JPG" alt="description" /><img src="img/gallery/Activities/Activities1_3.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities1_4.JPG" alt="description" /><img src="img/gallery/Activities/Activities1_4.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities1_5.JPG" alt="description" /><img src="img/gallery/Activities/Activities1_5.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities1_6.JPG" alt="description" /><img src="img/gallery/Activities/Activities1_6.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities2_1.JPG" alt="description" /><img src="img/gallery/Activities/Activities2_1.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities2_2.JPG" alt="description" /><img src="img/gallery/Activities/Activities2_2.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities2_3.JPG" alt="description" /><img src="img/gallery/Activities/Activities2_3.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities3_1.JPG" alt="description" /><img src="img/gallery/Activities/Activities3_1.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities3_2.JPG" alt="description" /><img src="img/gallery/Activities/Activities3_2.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities3_3.JPG" alt="description" /><img src="img/gallery/Activities/Activities3_3.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities3_4.JPG" alt="description" /><img src="img/gallery/Activities/Activities3_4.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities3_5.JPG" alt="description" /><img src="img/gallery/Activities/Activities3_5.JPG" alt="description" class="preview" /></a>
						</li>
						<li>
							<a href="#"><img src="img/gallery/Activities/Activities3_6.JPG" alt="description" /><img src="img/gallery/Activities/Activities3_6.JPG" alt="description" class="preview" /></a>
						</li>
					</ul>
				</div>
			</a>
		</div>
	 </div>
	     <!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              contact info
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Address: #429, 3<sup>rd</sup> Block, Vishveswarayya Layout, Ullal Main Road</p>
              <p><i class="fa fa-globe pr-10"></i>Bengaluru, India </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (+91)7353765688 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (+91)80-26767722 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">ssbpositivityfoundation@gmail.com</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>latest updates</h1>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="https://twitter.com/SSBSSF/" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://twitter.com/SSBSSF/" target="_blank">twitter.com/SSBSSF</a>
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-facebook"></i>
                <em>
                  Please follow
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">facebook.com/SSBSSF</a>
                </em>
              </div>
              
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                Our SSBSSF
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="aboutssbssf.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="downloads.html">Downloads</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mounamantapa.html">Projects</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="terms.html">Term & condition</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="https://twitter.com/SSBSSF/"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Copyright - SSBSSF.</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!--small footer end-->
	 
    <!-- js placed at the end of the document so the pages load faster
    <script src="js/jquery.js"></script> -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>



    <script src="js/jquery.magnific-popup.js"></script>

    <script type="text/javascript">
    $('.image-caption a').tooltip();

    $(function () {

        var filterList = {

            init: function () {

                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist-three').mixitup({
                    targetSelector: '.portfolio',
                    filterSelector: '.filter',
                    effects: ['fade'],
                    easing: 'snap',
                    // call the hover effect
                    onMixEnd: filterList.hoverEffect()
                });

            },

            hoverEffect: function () {
                $("[rel='tooltip']").tooltip();
                // Simple parallax effect
                $('#portfoliolist-three .portfolio .portfolio-hover').hover(
                function(){
                    $(this).find('.image-caption').slideDown(250); //.fadeIn(250)
                },
                function(){
                    $(this).find('.image-caption').slideUp(250); //.fadeOut(205)
                }
            );
            }

        };

        // Run the show!
        filterList.init();


    });

    $( document ).ready(function() {
       $('.magnefig').each(function(){
            $(this).magnificPopup({
                    type:'image',
                    removalDelay: 300,
                    mainClass: 'mfp-fade'
               })
        });
    });
    </script>

  <script>



      $(document).ready(function() {

        $("#owl-demo").owlCarousel({

            autoPlay: 3000, //Set AutoPlay to 3 seconds

            items : 4,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3],
            stopOnHover : true,

        });

      });

      new WOW().init();


  </script>
  
 </body>
</html>
