<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/ssbssf.png">

    <title>
      SSBSSF | Home
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">


    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.css">
    <link rel="stylesheet" href="css/seq-slider/sequencejs-theme.sliding-horizontal-parallax.css" />

    <link href="css/superfish.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	<!-- wow js -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
	<script language="javascript">
		document.onmousedown=disableclick;
		function disableclick(event)
		{
		  if(event.button==2)
		   {
			 return false;    
		   }
		}
	</script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js">
    </script>
    <script src="js/respond.min.js">
    </script>
    <![endif]-->
  </head>

  <body oncontextmenu="return false">
    <header class="head-section">
				<table>
					<tr>
						 <td>
								<div class="navbar-header"> <h2><a  href="index.html">
								<span>SSB</span> Socio - <span style="color:#CC7A29">Spiritual</span> Foundation</a></h2>
								</div>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</td>
						
						<td>
								<div >
									<img src="img/ssbssf.png" alt="" height="100px" width="100px">
								</div>					
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</td>
		<td>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                      <a href="index.html">Home </a>

                 </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">About <i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
						  <li>
								<a href="visionmission.html">Vision &amp; Mission</a>
						  </li>
                          <li>
                              <a href="positivespirituality.html">Positive Spirituality</a>
                          </li>
                          <li>
								<a href="aboutssbssf.html">SSBSSF</a>
                          </li>
						  <li>
								<a href="master.html">Master</a>
                          </li>
						  <li>
                              <a href="mounamantapa.html">Mouna Mantapa</a>
                          </li>
					  </ul>
                  </li>

                  <li>
                      <a href="activities.html">Activities</a>
                  </li>
				  <li>
                      <a href="thusspakethemaster.html">Thus Spake the Master</a>
                  </li>
				  <li>
                      <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                      <a href="faq.html">FAQ</a>
                  </li>

                  <li>
                      <a href="contact.html">Contact</a>
                  </li>

               </ul>
          </div>
     
      </td>
      </tr>
      </table>
    </header>
<!--header end-->

    <!-- Sequence Modern Slider -->
	
	<div class="row">
        <div class="col-md-12">
            <div class="header_area_text" style="height:350px">
                <h2 class="wow fadeIn" style="font-family:Comic Sans MS">"Empower Your Own Uniqueness"</h2>
                <!-- <p class="wow fadeIn"><b>We Can Show You</b></p> -->
                <!-- <a class="wow fadeIn" href="https://twitter.com/SSBSSF/"><b>Connect With us on</b> &nbsp;&nbsp;<img src="img/twitter.png" alt="Twitter" width="40" height="40"/></a> -->
            </div>
        </div>
    </div>
	
	<div id="sequence" style="display:none;">
		<img class="sequence-prev" src="img/seq-slider/bt-prev.png" alt="Previous" style="display: inline;">
	    <img class="sequence-next" src="img/seq-slider/bt-next.png" alt="Next" style="display: inline;">
	</div>

	<div class="container">

      <div class="row mar-b-50">
        <div class="col-md-12">
          <div class="text-center feature-head wow slideInUp">
            <h1 class="">
              Welcome To SSBSSF
            </h1>

          </div>


          <div class="feature-box">
		  
            <div class="col-md-4 col-sm-4 text-center wow slideInUp" data-wow-duration="1s">
			
			<div class="feature-box-heading">
                <em>
                  <img src="img/3.jpg" alt="" width="100" height="100">
                </em>
                <h4>
                  <b>Positive Spirituality</b>
                </h4>
              </div><br/>
              <p class="text-center">
                Positive spirituality is a unique approach to spirituality. It involves harnessing the power of the self and its essential nature of bliss through a spiritual practice to inculcate a positive mindset.
			  </p><br/>
			  <a href="positivespirituality.html"><p id="readbutton">Read More</p></a>
            </div>
			
			<div class="col-md-4 col-sm-4 text-center wow slideInUp" data-wow-duration="2s" >             
				<div class="feature-box-heading">
                <em><img src="img/1.jpg" alt="" width="100" height="100"></em>
                <h4>
                  <b>SSBSSF</b>
                </h4>
              </div><br/>
              <p class="text-center">
                SSB Socio Spritual Foundation (SSBSSF), a charitable trust, founded for the benefit of the true spiritual seekers with the objective of creating Spiritual awareness.
              </p><br/>
			  <a href="aboutssbssf.html"><p id="readbutton">Read More</p></a>
            </div>
			
			<div class="col-md-4 col-sm-4 text-center wow slideInUp" data-wow-duration="3s" >
              <div class="feature-box-heading">
                <em>
                  <img src="img/2.JPG" alt="" width="100" height="100">
                </em>
                <h4>
                  <b>Satsri Master</b>
                </h4>
              </div><br/>
              <p class="text-center">
                Satsri Subramanya Shiva Balan, is known to have mastered the art of silencing the mind and is sharing his wisdom about the benefits of pursuing ‘Positive Spirituality’
              </p><br/>
			  <a href="master.html"><p id="readbutton">Read More</p></a>
            </div>
          </div>

          <!--feature end-->
        </div>
        </div>


    </div>

	<section id="story_area" class="section_padding">
	<div class="property gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="story_image wow slideInLeft" data-wow-duration="2s">
                        <img src="img/mm1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="story_text wow slideInRight" data-wow-duration="2s">
                        <h2>Mouna Manatapa: Abode Of Silence</h2>
                        <p>Establishment of Mouna Mantapa is solely meant for the practice of Silentation by providing easy access, free to every one, all over the world as the noble Peace Mission taken up by SSBSSF.</p>
                        <p>Mouna Mantapa is the abode of silence kept fully charged with energy by Divine Master, SSB. As experienced by a large number of practitioners, the Divine Master being a store-house of Divine Energy, is able to continuously radiate and charge the space wherever Silentation is conducted. This is the core strength that has prompted Him to embark upon building a chain of Mouna Mantaps around the world, beginning with Bangalore to provide easy access of Divine energy for the benefit of humanity at large.</p>
                        <a href="mounamantapa.html" class="btn btn-purchase">More about our Project</a>
                    </div>
                </div>
            </div>
        </div>
		</div>
    </section>
	
	<div class="container"><p style="text-align:left-side;">
      <div class="row mar-b-60">
        <div class="col-lg-6">
          <!--tab start-->
          <section class="tab wow fadeInLeft">
            <header class="panel-heading tab-bg-dark-navy-blue">
              <ul class="nav nav-tabs nav-justified ">
                <li class="active">
                  <a data-toggle="tab" href="#news">
                    Daily Inspiration
                  </a>
                </li>
                <li>
                  <a data-toggle="tab" href="#events">
                    Events
                  </a>
                </li>
                <li class="">
                  <a data-toggle="tab" href="#notice-board">
                    Articles
                  </a>
                </li>
              </ul>
            </header>
            <div class="panel-body">
              <div class="tab-content tasi-tab">
                <div id="news" class="tab-pane fade in active">
                  <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <img src="img/NcMsg1.png" alt="">
                    </a>
                    <div class="media-body b-btm">
                      <a href="#" class=" p-head">
                        NC MSG 1174:
                      </a>
                      <p>
                        "Opposition should Improve your Mental Strength so that you can Live in any Unfavourable Conditions."
                      </p>
                    </div>
                  </article>
                  <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <img src="img/NcMsg2.png" alt="">
                    </a>
                    <div class="media-body b-btm">
                      <a href="#" class=" p-head">
                        NC MSG 1173:
                      </a>
                      <p>
                        "Patience and Tolerance are the Qualities of every Spiritual Practitioner, since these two things alone can bring in God."
                      </p>
                    </div>
                  </article>
                  <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <img src="img/NcMsg3.png" alt="">
                    </a>
                    <div class="media-body b-btm">
                      <a href="#" class=" p-head">
                        NC MSG 1172:
                      </a>
                      <p>
                        "Availing an Opportunity is an Intelligent Decision provided the Opportunity is beneficial to you."
                      </p>
                    </div>
                  </article>
                </div>
                <div id="events" class="tab-pane fade">
                  <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <!--image goes here-->
                    </a>
                    <div class="media-body b-btm">
                      <a href="#" class="cmt-head">
                        Mentality Development Programme
                      </a>
                      <p>

                        <i class="fa fa-time">
                        </i>
                       4<sup>th</sup> of June, 2015
                      </p>
                    </div>
                  </article>
                  <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <!--image goes here-->
                    </a>
                    <div class="media-body b-btm">
                      <a href="#" class="cmt-head">
                        Blood Donation Camp
                      </a>
                      <p>

                        <i class="fa fa-time">
                        </i>
                        15<sup>th</sup> of August, 2015
                      </p>
                    </div>
                  </article>
                  <article class="media">
                    <a class="pull-left thumb p-thumb">
                      <!--image goes here-->
                    </a>
                    <div class="media-body b-btm">
                      <a href="#" class="cmt-head">
                        Medical Camp
                      </a>
                      <p>

                        <i class="fa fa-time">
                        </i>
                        18<sup>th</sup> of September, 2015
                      </p>
                    </div>
                  </article>
                </div>
                <div id="notice-board" class="tab-pane fade">
                  <p>
                    <b>Can human beings keep away from struggling in life?</b><br/>
					To Download Click <a href="documents/article1.pdf" style="color:red;font-weight:bold;">here</a>
                  </p>
                  <p>
                    <b>Why a living Master is essential in NC Positive Spiritualty?</b><br/>
					To Download Click <a href="documents/article2.pdf" style="color:red;font-weight:bold;">here</a>
                  </p>
				  <p>
                    <b>Nurture your MBBS</b><br/>
					To Download Click <a href="documents/article3.pdf" style="color:red;font-weight:bold;">here</a>
                  </p>
				  <p>
                    <b>October - Monthly News Letter</b><br/>
					To Download Click <a href="documents/Mouna_Chandrike_Oct_2015.pdf" style="color:red;font-weight:bold;">here</a>
                  </p>
                </div>
              </div>
            </div>
          </section>
		  
		  
          <!--tab end-->
        </div><h3><p style="text-align:center;">What Abhyasis Say..</p></h3>
        <div class="col-lg-6">
		
		
		
			
          <!--testimonial start-->
          <div class="about-testimonial boxed-style about-flexslider ">
            <section class="slider wow fadeInRight">
              <div class="flexslider">
				
                <ul class="slides about-flex-slides">
                  <li>
                    <div class="about-testimonial-image ">
                      <img alt="" src="img/testimonial/GLN.png">
                    </div>
                    <a class="about-testimonial-author" href="#">
                      LakshmiNarayan G
                    </a>
                    <span class="about-testimonial-company">
                      IT Consultant
                    </span>
                    <div class="about-testimonial-content">
                      <p class="about-testimonial-quote">
                        “I have been in the company of the Master SatSri for the last 7 years and there has been perceptible changes in the way I look at things that are materialistic. The practice of Silentation has helped me in many ways than one. The practice definitely is producing more positive thinking and I am slowly changing within”
                      </p>
                    </div>
                  </li>
				  <li>
                    <div class="about-testimonial-image ">
                      <img alt="" src="img/testimonial/SSRA.png">
                    </div>
                    <a class="about-testimonial-author" href="#">
                      SSRA Sharma
                    </a>
                    <span class="about-testimonial-company">
                      Telecom Professional
                    </span>
                    <div class="about-testimonial-content">
                      <p class="about-testimonial-quote">
                        "NC Positive Spirituality is an effective and result oriented practice to the real seeker of the methodology to attain greater spiritual heights. Here is an able and expert guide who can answer any complexity and lead us to the salvation duely accompanying the practitioner."			</p>
                    </div>
                  </li>
				  <li>
                    <div class="about-testimonial-image ">
						<img alt="" src="img/testimonial/ABR.bmp">
                    </div>
                    <a class="about-testimonial-author" href="#">
                      Arvind B R
                    </a>
                    <span class="about-testimonial-company">
                      Software Profesional, Devops Evangelist
                    </span>
                    <div class="about-testimonial-content">
                      <p class="about-testimonial-quote">
                        "Spirituality was a grey area to me before joining SSBSSF. SatSri Master simplified the subject for me to internalize it. Master cites lots of real life analogies which we can relate to.<br/>
						Before coming to SSBSSF they were professional dilemmas because of which I could not make decisions with clarity of thought. NC practice not only helped me to gain peace and courage, also I could identify my steanght and weakness."
                      </p>
                    </div>
                  </li>
				  <li>
                    <div class="about-testimonial-image ">
                      <img alt="" src="img/testimonial/JP.bmp">
                    </div>
                    <a class="about-testimonial-author" href="#">
                      Prakash J
                    </a>
                     <span class="about-testimonial-company">
                      Operations Manager
                    </span>
                    <div class="about-testimonial-content">
                      <p class="about-testimonial-quote">
                        "I have been practising NC Spiritual practice since the past 8 years. This has helped me to get courage and face life's challenges in a more positive way. I am much more peaceful 'within' and am able to accept life as it is. I vouch that this is happening because of SatSri Balan's Divine Energy Transmission."
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <!--testimonial end-->
		
		  <div class="widget-inner"><h3><p style="text-align:right-side;">Follow SSB Master on Twitter</p></h3><a class="twitter-timeline"  href="https://twitter.com/arvindbraju" data-widget-id="669840781864144896">Tweets by @arvindbraju</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
        </div>

      </div>
    </div>

    <!--recent work start-->
    <div class="bg-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 recent">
            <h3 class="recent-work">
              Gallery
            </h3>
            <p>Some of the work we are doing</p>
            <div id="owl-demo" class="owl-carousel owl-theme wow fadeIn" style="margin-left:12%">
              <div class="item view view-tenth">
                <img src="img/gallery/1.jpg" alt="Spiritual Congregation">
                <div class="mask">
                  <a href="gallery.html#congregation" class="info" data-toggle="tooltip" data-placement="top" title="Spiritual Congregation">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/gallery/2.jpg" alt="Festival Of Love">
                <div class="mask">
                  <a href="gallery.html#fest" class="info" data-toggle="tooltip" data-placement="top" title="Festival Of Love">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/gallery/4.jpg" alt="Social Activities">
                <div class="mask">
                  <a href="gallery.html#activities" class="info" data-toggle="tooltip" data-placement="top" title="Social Activities">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <!--recent work end-->
    </div>

    <!-- <div class="hr">
      <span class="hr-inner"></span>
    </div> -->
	
	            
          

    <section id="caal_to_action_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="call_to_action_text wow slideInLeft" data-wow-duration="2s">
                        <h2>Care to help us?</h2>
                        <p>If you care to help us, Please click on Donate</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="call_project text-right wow slideInRight" data-wow-duration="2s">
                        <a href="donate.html">Donate</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!--container end-->

    <!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              contact info
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Address: #429, 3<sup>rd</sup> Block, Vishveswarayya Layout, Ullal Main Road</p>
              <p><i class="fa fa-globe pr-10"></i>Bengaluru, India </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (+91)7353765688 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (+91)80-26767722 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">ssbpositivityfoundation@gmail.com</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>latest updates</h1>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="https://twitter.com/SSBSSF/" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://twitter.com/SSBSSF/" target="_blank">twitter.com/SSBSSF</a>
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-facebook"></i>
                <em>
                  Please follow
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">facebook.com/SSBSSF</a>
                </em>
              </div>
              
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                Our SSBSSF
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="aboutssbssf.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="downloads.html">Downloads</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mounamantapa.html">Projects</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="terms.html">Term & condition</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="https://twitter.com/SSBSSF/"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy;2015 SSBSSF</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!--small footer end-->

    <!-- js placed at the end of the document so the pages load faster
<script src="js/jquery.js">
</script>
-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>
    <script src="js/superfish.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>

    <!-- Sequence Moder -slider js -->
    <script src="js/seq-slider/jquery.sequence-min.js">
    </script>
    <script src="js/seq-slider/sequencejs-options.sliding-horizontal-parallax.js">
    </script>
    <!-- end of sequence slider js-->

    <script type="text/javascript">
      jQuery(document).ready(function() {


        $('.bxslider1').bxSlider({
          minSlides: 5,
          maxSlides: 6,
          slideWidth: 360,
          slideMargin: 2,
          moveSlides: 1,
          responsive: true,
          nextSelector: '#slider-next',
          prevSelector: '#slider-prev',
          nextText: 'Onward →',
          prevText: '← Go back'
        });

      });


    </script>
    <script>
      $('a.info').tooltip();
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        });
      });



      $(document).ready(function() {

        $("#owl-demo").owlCarousel({

          items : 4

        });

      });

      jQuery(document).ready(function(){
        jQuery('ul.superfish').superfish();
      });

      new WOW().init();


    </script>
  </body>
</html>